<div>
    <table>
        <tr *ngFor="let product of products" class="trSlass">
            <td>

                <a [routerLink]="['/products','edit', product.id]"> edit {{product.name}}</a>
            </td>
            <td>
                {{product.id}}

            </td>
            <td>
                {{product.name}}
            </td>
            <td>
                {{product.price}}
            </td>
            <td>
                <img [src]="product.imgUrl" style="width:30px;" />
            </td>
        </tr>
    </table>



</div>